<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="shortcut icon" href="./Img/completed-task.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./Css/Styles.css">
</head>
<body>
    <style>
        /* Style Enlace */
        .main-enlace {
            text-align: center;
            margin: 0 auto;
            font-size: 1.7rem;
        }
    </style>
    <main class="main-enlace">
        <h1 id="title">Gracias por la Atención</h1>
    </main>
</body>
</html>